aside
	text-align: center
	background-color: #F7F9FA
	
	h2 
		text-transform: uppercase
		font-weight: 400
		font-size: 24px
		margin-top: 0
	
	form
		padding: 20px 0 100px 0
		
		
		textarea
			border: 3px solid 
			height: 55px
			width: 40%
			padding: 6px
			font:
				size: 20px
				style: Sans-serif
				weight: 300

			&:focus 
				outline: none
				border-color: #87683B

		input
			border: 3px solid 
			height: 20px
			width: 15%
			font:
				size: 16px
				style: Sans-serif
				weight: 500
			padding: 4px

			&:focus 
				outline: none
				border-color: #87683B

		[type="submit"]
			margin-top: 20px
			background: #F5EBDF
			height: 40px
			width: 60px
			


			&:focus 
				outline: none
				border-color: #87683B

		label
			display: block
			margin: 0 20px
			

			span
				display: block	
				padding: 10px
				font-size: 24px	
				text-transform: uppercase