footer
	height: 100px
	width: 100%
	text-align: right
	background: 
		image: url(/img/179H.jpg)
		width: 100%
		height: 100%
		repeat: no-repeat
		
	p
		display: inline-block
		font-size: 20px

	.to-top
		height: 50px
		width: 50px
		display: inline-block
		margin: 15px 15px 0 0
		cursor: pointer
		background:
			image: url(/img/up.png)
			size: cover
			repeat: no-repeat
	

	