body
	overflow-x: hidden
	margin: auto
	header 
		height: 600px
		
		.menu-toggle 
			width: 40px
			height: 30px
			position: absolute
			top: 20px
			right: 25px
			cursor: pointer
		
			&.hidden 
				display: none
		
			&.on 
				.one 
					@include transform(rotate(45deg) translate(7px, 7px))
		

				.two 
					opacity: 0
		

				.three 
					@include transform (rotate(-45deg) translate(8px, -10px))

		
			&.hidden 
				display: none
			

		
					
			
		
		

		.one ,.two ,.three
			width: 100%
			height: 5px
			background: #6F4D4D
			margin: 6px auto
			backface-visibility: hidden
			@include transition-duration(0.3s)
		
		.wrapper 
			height: 600px
			width: 100%
			margin: auto
			position: absolute
			text-align: center
			background: 
				image: url(/img/179H.jpg)
				width: 100%
				height: 100%
				repeat: no-repeat
				attachment: fixed
			overflow: hidden

			nav 
				margin-right: 20%
				display: none
				&.on
					display: block
					

				a 
					@include transition-duration(0.1s)
					text-decoration: none
					display: inline-block
					position: absolute
					right: 10px
					font-weight: 700
					font-size: 24px
					text-transform: uppercase
					float: right
					margin: 15px
					color: #6F4D4D
					&:hover 
						border-bottom: 2px solid #6F4D4D

				a:first-child
					top: 50px
				a:nth-child(2)
					top: 90px
				a:last-child 
					top: 130px

				
					
					
				a .hvr-grow 
					display: inline-block
					vertical-align: middle
					transform: translateZ(0)
					box-shadow: 0 0 1px rgba(0, 0, 0, 0)
					backface-visibility: hidden
					-moz-osx-font-smoothing: grayscale
					transition-duration: 0.3s
					transition-property: transform


					.hvr-grow:hover,
					.hvr-grow:focus,
					.hvr-grow:active 
						transform: scale(1.1)		
			.logo
				height: 95px
				width: 113px
				position: absolute
				margin: 40px 20px
				opacity: 0.6
				cursor: pointer
				background: 
					image: url(/img/fb1.png)
					width: 100%
					height: 100%
					size: cover

			


			.artist
				height: 100px
				width: 600px
				display: inline-block
				text-transform: uppercase
				font-weight: 700
				font-size: 52px
				letter-spacing: 0.05em
				color: #6F4D4D
				margin-top: 200px

			@media (max-width: 610px) 
				.artist 
					font-size: 36px
					width: auto

			.text-name
				border: 10px solid #6F4D4D
				display: inline-block


