section 
	width: 100%
	background-color: #F5EBDF

	.about-myself 
		text-align: center
		.myself
			margin: 30px null
			display: inline-block
			width: 316px
			height: 73px
			background:
				image: url(/img/myself.png)
	

	.lock-up
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(center)
		@include align-items(center)
		@include flex-wrap(wrap)
		

		.face-img
			display: inline-block
			width: 341px
			height: 512px
			border-radius: 100%
			margin:  20px
			background: 
				image: url(/img/me1.jpeg)
		

		.skill-lockup
			display: inline-block
			width: 800px
			margin: 20px

			h2 
				margin: 0
				text-align: center
				padding: 0 30px
				font-family: 'Lobster', Georgia, Times, serif
				font-weight: 100
				letter-spacing: 1px

		
	.skills
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(center)
		@include align-items(center)
		@include flex-wrap(wrap)

		@for $i from 1 through 9
			.skill-#{$i}
				height: 128px
				width: 128px
				margin: 15px
				opacity: 0
				background: 
					image: url(/img/skill-icons/skill-#{$i}.png)
					repeat: no-repeat
					size: cover 
					position: center

			@media (max-width: 900px)
				.skill-#{$i}
					height: 80px
					width: 80px

	@media (max-width: 500px)
		.about-myself .myself 
			margin: 0
		.lock-up .skill-lockup h2
			font-size: 20px
			padding: 0 5px

		.lock-up .face-img
			height: 410px
			width: 273px